# faid

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/faid/: Camera2BasicFragment.java  CameraActivity.java  DetectActivity.java  DiagnosisActivity.java  GetNearbyPlaces.java  HomeActivity.java  ImageClassifier.java  LearnActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java  SymptomActivity.java
app/src/main/java/com/example/faid/adapters/: DiagnosisRecyclerAdapter.java  SymptomsRecyclerAdapter.java
app/src/main/java/com/example/faid/models/: AccessToken.java  AutoFitTextureView.java  CameraActivity.java  Diagnosis.java  Symptom.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: detect.xml  ic_check_box_black_24dp.xml  ic_location_on_black_24dp.xml  learn.xml  profile.xml
app/src/main/res/layout/: activity_camera.xml  activity_diagnosis.xml  activity_home.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_symptom.xml  diagnosis_list_item.xml  fragment_camera2_basic.xml  signup.xml  symptom_list_item.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: faid_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/faid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: faid-logo-with-text.ai  serum-logo-with-text.ai  serum-logo.ai
