<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".HomeActivity"
    android:fitsSystemWindows="true">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/profilepic"
        android:onClick="selectImage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilepic"
        android:id="@+id/profilename"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="Name"
        android:textColor="#000"
        android:fontFamily="@font/productsans"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Gender"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="Year of Birth"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="7dp">
        
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Detect"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:fontFamily="@font/productsansbold"
            android:textSize="25sp"
            app:icon="@drawable/detect"
            app:iconTint="@color/colorPrimaryDark"
            app:iconSize="30sp"
            app:iconGravity="textStart"
            android:elevation="5dp"
            android:onClick="goToDetect"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Learn"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:fontFamily="@font/productsansbold"
            android:textSize="25sp"
            app:icon="@drawable/learn"
            app:iconTint="@color/colorPrimaryDark"
            app:iconSize="30sp"
            app:iconGravity="textStart"
            android:elevation="5dp"
            android:onClick="goToLearn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="150dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Diagnosis"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:fontFamily="@font/productsansbold"
        android:textSize="25sp"
        app:icon="@drawable/daignosis"
        app:iconTint="@color/colorPrimaryDark"
        app:iconSize="30sp"
        app:iconGravity="textStart"
        android:elevation="5dp"
        android:onClick="goToSymptom"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="150dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Nearby Clinics"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:fontFamily="@font/productsansbold"
        android:textSize="20sp"
        app:icon="@drawable/nearby"
        app:iconTint="@color/colorPrimaryDark"
        app:iconSize="30sp"
        android:onClick="goToNearby"
        app:iconGravity="textStart"
        android:elevation="5dp"/>
    </LinearLayout>

    </LinearLayout>


</RelativeLayout>